:root {
  --main-color-lite: #5CBAC9;
  --main-color-dark: #5b7daa;
  --main-color-nite: #343569;
  --secondary-color-lite: #71629E;
  --secondary-color-dark: #4c3588;
  --text-color-lite: #E1E7E8;
  --text-color-dark: #364046;
  --accent-color: #A6D4DD;
  --section-bckgrnd-color: #f7f7f7;
  --btn-padding: 0.75rem 2.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color-dark);
  background: #fff;
  line-height: 1.6;
}

header {
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1000;
}

a {
  color: inherit;
  text-decoration: none;
}

button, input[type=submit] {
  font: inherit;
  color: #f8f8f8;
  padding: var(--btn-padding);
  margin-block: 2rem;
  border: none;
  border-radius: 2%;
  background-color: var(--main-color-nite);
  box-shadow: 0.3rem 0.2rem 0.8rem rgb(from var(--text-color-dark) r g b / 0.75);
  cursor: pointer;
}

form {
  padding-block: 2rem;
}

input, textarea {
  font-family: inherit;
  border: none;
  border-bottom: 1px solid var(--text-color-lite);
  padding: var(--btn-padding);
}

input[type=submit] {
  max-width: 50%;
}

textarea {
  width: 30rem;
  min-height: 5lh;
  max-height: 8.5rem;
  font-weight: 100;
  line-height: inherit;
  text-wrap: balance;
  field-sizing: content;
  resize: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

.nav, .hero, #contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .logo {

  & a {
    display: flex;
    align-items: center;
  }

  & img.picto {
    height: 3.5rem;
    padding-inline: 0.425rem;
  }

  & img.word {
    height: 1.25rem;
    padding-inline: 0.025rem;
  }
}


.nav nav a {
  margin-left: 2rem;
  font-size: 0.95rem;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.nav nav a:hover {
  opacity: 1;
  font-weight: 600;
}

.hero {
  align-content: flex-start;
  padding: 8rem;
  background: linear-gradient(to right, #f8f8f8, #ffffff);
}

.hero h1 {
  font: 4rem "Zalando Sans Expanded", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 1rem;
  background: linear-gradient(
    165deg, 
    var(--main-color-dark), 
    var(--main-color-lite));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.hero p {
  font-size: 1.1rem;
  color: var(--text-color-dark);
  margin-block: 0.75rem;
}

.lead {
  text-align: left;
  text-wrap: balance;
  
  & p {
    margin-block: 0.75rem;
  }
}

.chart {
  min-width: 35vw;
  overflow-y: hidden;

  & lottie-player {
    max-width: 25rem;
  }
}

.hero .lead p {
  font-size: 1.1rem;
  font-weight: 500;
  color: inherit;
}

.section {
  padding: 8rem 2rem 6rem;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section p {
  font-size: 1rem;
  color: var(--text-color-dark);
  max-width: 700px;
}

.section.light {
  background: var(--section-bckgrnd-color);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10.5rem, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  padding-top: 4rem;
}

.member {
  text-align: center;

  & p {
    opacity: 0;
    transition: opacity 600ms ease-in-out 300ms;
  /*   transition-delay: 500ms; */
  }
}

.member:hover p {
  opacity: 1;
}

.avatar {
  width: 8.5vw;
  height: 8.5vw;
  margin: 0 auto 1rem;
  background-color: #ccc;
  border-radius: 50%;
}

.heart {
  background-image: 
      linear-gradient(rgb(from var(--accent-color) r g b / 0.41)),
      url(ASSETS/DH5mH2.png);
  background-size: cover;
  }
  
  .brain {
    background-image: 
      linear-gradient(rgb(from var(--accent-color) r g b / 0.29)),
      url(ASSETS/KoWyP3.png);
    background-size: cover;
  }
  
  .muscle {
    background-image: 
      linear-gradient(rgb(from var(--accent-color) r g b / 0.33)),
      url(/ASSETS/sIL9YA.png);
    background-size: cover;
}

.message {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sender {
  /* max-width: 15rem; */
  
  & img {
    width: 15rem;
    justify-self: center;
    align-items: center;
    object-fit: cover;
  }
}

footer {
  background: var(--main-color-nite);
  color: #fff;
  text-align: center;
  margin: 2rem 0 0;
  padding: 2rem;
  font-size: 0.9rem;
}
